<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Shifatur Portfolio</title>
<style>
body {
  margin: 0;
  font-family: Arial;
  background: #0f172a;
  color: white;
  text-align: center;
}

header {
  padding: 40px;
  background: #1e293b;
}

h1 {
  font-size: 40px;
  color: #38bdf8;
}

section {
  padding: 30px;
}

.card {
  background: #1e293b;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
}
</style>
</head>

<body>

<header>
  <h1>EEE Student & Web Developer</h1>
  <p>Electrical Engineering | Front-End Development</p>
</header>

<section>
  <div class="card">
    <h2>About Me</h2>
    <p>I am learning Electrical Engineering and Web Development with passion for technology and innovation.</p>
  </div>

  <div class="card">
    <h2>Skills</h2>
    <p>HTML, CSS, JavaScript, AutoCAD Electrical, Problem Solving</p>
  </div>

  <div class="card">
    <h2>Goal</h2>
    <p>To become a skilled Electrical Engineer and Software Developer.</p>
  </div>
</section>

</body>
</html>